no-resolv
no-poll
server=127.0.0.1
server=8.8.8.8
server=8.8.4.4

#address=/double-click.net/127.0.0.1
address=/mysendit.sh/127.0.0.1
address=/www.mysendit.sh/127.0.0.1
listen-address=::1,127.0.0.1
expand-hosts
domain=hnimtadd.lan
domain=mysendit.sh
