worker_processes  1; #should be 1 for Windows, for it doesn't support Unix domain socket

events {
    worker_connections  4096;
}
http {
      sendfile     on;
      # tcp_nopush   on;

    # Subdomain user
    server {
        listen 80 ;
        listen [::]:80 ;
        server_name ~^(?<subdomain>[a-zA-Z][a-zA-Z0-9.]+)\.mysendit\.sh$;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length';

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://127.0.0.1:3000/usersubdomain/$subdomain;
            proxy_redirect http://localhost:3000/ http://$server_name/;
        }
    }
    server {
        listen  80 ;
        listen [::]:80;
        server_name mysendit.sh www.mysendit.sh;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-NginX-Proxy true;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            proxy_pass http://127.0.0.1:3000;
            proxy_redirect http://localhost:3000/ http://$server_name/;
        }
    } 

    server {
       listen       443 ssl;
       server_name  mysendit.sh www.mysendit.sh;

       ssl_certificate      cert.cer;
       ssl_certificate_key  cert.key;

       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;
        location /{
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            proxy_pass http://127.0.0.1:3000;
        }
    }
}
